[Days]
# days: number of days to schedule
# dayX: working hours for day X

days = 2
# Two days will be scheduled for the event.

day1 = 14_15_16_17_18_19_20_21_22_23_00_01
# Working hours for day 1: 14:00 to 01:00 (next day) - a 11-hour shift.

day2 = 08_09_10_11_12_13_14_15_16_17_18_19_20_21_22_23_00_01
# Working hours for day 2: 08:00 to 01:00 (next day) - a 17-hour shift.

[Constraints]
# List of constraints properties:

# is_multitasking: Disable or enable multiple tasks at the same time.
#   0 = disabled, 1 = enabled (default).
#   Don't enable multitasking if you have a lot of volunteers.
is_multitasking = 0

# max_diff_tasks: Maximum number of different tasks for a volunteer during the event.
#   Leave empty for no limit.
max_diff_tasks = 2

# break: Maximum number of working hours before a break.
#   Leave empty for no break.
break = 2

# is_division_requirements: Disable or enable division requirements.
#   0 = disabled, 1 = enabled.
#   Disable division requirements means exactly 1 volunteer per division.
is_division_requirements = 1

# is_volunteer_availability: Disable or enable volunteer availability.
#   0 = disabled, 1 = enabled.
#   Disable volunteer availability means all volunteers are available at all times.
is_volunteer_availability = 1

# is_distribute_tasks_evenly: Disable or enable even distribution of tasks.
#   0 = disabled (default), 1 = enabled.
#   Enable this only if ALL volunteers have the same number of hours available.
is_distribute_tasks_evenly = 0

# is_maximize_division_requests: Disable or enable maximization of division requests of volunteers.
#   0 = disabled, 1 = enabled.
is_maximize_division_requests = 1